V "GNAT Lib v10"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ELABORATION_CODE

U cache_exception%s	cache_exception.ads	fe9d1ae3 EE OO PK IL
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D cache_exception.ads	20230114182231 fe9d1ae3 cache_exception%s
D system.ads		20220628085427 4635ec04 system%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
G a e
X 3 cache_exception.ads
1K9*cache_exception 5l5 5e20
3X9*Adresse_Absente_Exception

