V "GNAT Lib v10"
A -gnatwa
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U cache_ll%b		cache_ll.adb		0e10aaba NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W cache_exception%s	cache_exception.ads	cache_exception.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U cache_ll%s		cache_ll.ads		9a08142a BN EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W lca%s			lca.adb			lca.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-calend.ads		20220628085427 474d9720 ada.calendar%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D cache_exception.ads	20230112100519 fe9d1ae3 cache_exception%s
D cache_ll.ads		20230112101539 1965508e cache_ll%s
D cache_ll.adb		20230112101545 061b83f5 cache_ll%b
D lca.ads		20230112100828 d276a3df lca%s
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
G a e
G c Z s b [initialiser cache_ll 17 14 none]
G c Z s b [est_vide cache_ll 19 13 none]
G c Z s b [supprimer_fifo cache_ll 21 14 none]
G c Z s b [chercher_min_freq cache_ll 23 14 none]
G c Z s b [supprimer_lfu cache_ll 25 14 none]
G c Z s b [chercher_max_temps cache_ll 27 14 none]
G c Z s b [supprimer_lru cache_ll 29 14 none]
G c Z s b [enregistrer cache_ll 31 14 none]
G c Z s b [vider cache_ll 33 14 none]
G c Z s b [adresse_presente cache_ll 35 13 none]
G c Z s b [taille cache_ll 37 13 none]
G c Z s b [est_pleine cache_ll 39 13 none]
G c Z s s [t_statsIP cache_ll 7 9 none]
G c Z s s [t_celluleDI cache_ll 52 9 none]
G c Z s s [t_celluleDA cache_ll 52 9 none]
G c Z s s [t_celluleDF cache_ll 52 9 none]
G c Z s s [t_celluleIP cache_ll 52 9 none]
G c Z b b [free cache_ll 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r37 3r6 3r24 16|1r6 6r10
X 2 a-calend.ads
36K13*Calendar 409e17 15|3w10 3r28
42I9*Time<222I9> 15|27r105 58r30 16|60r105
56V13*Clock{42I9} 16|88s221 98s44
122V14*">"{boolean} 16|68s41
222I9 Time_Rep<long_long_integer>
X 8 a-string.ads
16K13*Strings 35e16 15|2r10 2r41
X 10 a-strunb.ads
82K21*Unbounded 756e26 15|2w18 2r49
87R9*Unbounded_String<6|43R9> 739e14 15|23r66 25r59 27r68 29r59 31r88 31r129
. 31r163 35r81 35r118 42r42 42r86 42r123 53r17 54r15 55r31 16|32r66 49r59
. 60r68 74r59 85r88 85r129 85r163 119r81 119r118
238V14*"="{boolean} 16|53s43 78s43 92s32 92s70 92s106 123s32 123s65
X 13 a-uncdea.ads
17+9 Object 16|6r38
18P9 Name(17+9) 16|6r59
20u15*Unchecked_Deallocation 16|1w10 6r14
X 14 cache_exception.ads
1K9*cache_exception 5e20 16|2w6 2r27
3X9*Adresse_Absente_Exception 16|52r16 77r16
X 15 cache_ll.ads
5K9*cache_ll 50E9 62l5 62e13 16|3b14 163l5 163t13
7R9*T_Stats 11e15 17r57 31r63 33r57 35r59 16|8r57 85r63 103r57 119r59
8f7*nb_demandes{float} 16|11m13 89m16 89r37 91r57 95m16 95r37 96r57 111r17
. 112m16
9f7*nb_defauts{float} 16|12m13 90m16 90r36 91r38 96r38 111r48 113m16
10f7*taux_defauts{float} 16|13m13 91m16 96m16 111r78 114m16
13P9*T_LCA 17r38 19r33 21r44 23r47 25r43 27r48 29r43 31r41 33r35 35r41 37r31
. 39r35 43r37 51c9 59r17 16|6r67 8r38 17r33 23r44 24r24 32r47 49r43 60r48
. 74r43 85r41 103r35 119r41 132r31 142r35 148r36
15i4*capacite_cache{integer}
17U14*Initialiser 17<26 17<45 16|8b14 14l8 14t19
17p26 Cache{13P9} 16|8b26 10m7
17r45 Stats{7R9} 16|8b45 11m7 12m7 13m7
19V13*Est_Vide{boolean} 19>22 16|17b13 20l8 20t16 36s12 51s10 62s10 76s10
. 87s10 105s10 121s10 134s10 150s10
19p22 Cache{13P9} 16|17b22 19r15
21U14*Supprimer_fifo 21=29 16|23b14 29l8 29t22
21p29 Cache{13P9} 16|23b29 26r25 27m12 28m7
23U14*Chercher_min_freq 23=32 23=54 23=84 16|32b14 40s13 46l8 46t25
23p32 Cache{13P9} 16|32b32 36r21 37r20 38r25 40r31 42r12 43r20 44r25
23r54 min{10|87R9} 16|32b54 37m13 40m50 43m13
23i84 freq_min{integer} 16|32b84 38m13 40m55 42r43 44m13
25U14*Supprimer_lfu 25=28 25>50 16|49b14 56s10 58l8 58t21
25p28 Cache{13P9} 16|49b28 51r19 53r13 54r10 54r31 56r24
25r50 min{10|87R9} 16|49b50 53r45 56r43
27U14*Chercher_max_temps 27=33 27=55 27=86 16|60b14 66s10 72l8 72t26
27p33 Cache{13P9} 16|60b33 62r19 63r17 64r23 66r29 68r10 69r17 70r23
27r55 max{10|87R9} 16|60b55 63m10 66m48 69m10
27i86 temps_max{2|42I9} 16|60b86 64m10 66m53 68r43 70m10
29U14*Supprimer_lru 29=28 29>50 16|74b14 81s10 83l8 83t21
29p28 Cache{13P9} 16|74b28 76r19 78r13 79r10 79r31 81r24
29r50 max{10|87R9} 16|74b50 78r45 81r43
31U14*Enregistrer 31=26 31=48 31>72 31>106 31>147 16|85b14 93s10 100l8 100t19
31p26 Cache{13P9} 16|85b26 87r19 88m10 88r123 92r14 92r52 92r89 93r22 97r10
. 97r42 98r10
31r48 Stats{7R9} 16|85b48 89m10 89r31 90m10 90r30 91m10 91r32 91r51 93m41
. 95m10 95r31 96m10 96r32 96r51
31r72 Adresse_IP{10|87R9} 16|85b72 88r45 92r35 92r72 93r48
31r106 Interface_Adresse{10|87R9} 16|85b106 88r178 93r60
31r147 Masque_Adresse{10|87R9} 16|85b147 88r67 92r109 93r79
33U14*Vider 33=20 33=42 16|103b14 108s10 116l8 116t13
33p20 Cache{13P9} 16|103b20 105r19 108r16 110m12
33r42 Stats{7R9} 16|103b42 108m35 111r11 111r42 111r72 112m10 113m10 114m10
35V13*Adresse_Presente{boolean} 35>30 35>48 35>68 35>99 16|119b13 126s17
. 130l8 130t24
35p30 Cache{13P9} 16|119b30 121r19 123r14 123r48 126r34
35r48 Stats{7R9} 16|119b48 126r53
35r68 Adresse{10|87R9} 16|119b68 123r34 126r60
35r99 Masque_Adresse{10|87R9} 16|119b99 123r67 126r69
37V13*Taille{integer} 37>20 16|88s116 132b13 137s20 139l8 139t14 144s15
37p20 Cache{13P9} 16|132b20 134r19 137r27
39V13*Est_Pleine{boolean} 39>24 39>42 16|142b13 145l8 145t18
39p24 Cache{13P9} 16|142b24 144r22
39i42 capacite_cache{integer} 16|142b42 144r31
42U22 Traiter 42>30 42>60 42>104 16|154s13
42r30 Adresse{10|87R9}
42r60 Interface_utilisation{10|87R9}
42r104 Masque_Adresse{10|87R9}
43u14*Pour_Chaque 43>26 16|148b14 159s10 161l8 161t19
43p26 Cache{13P9} 16|148b26 150r19 154r21 154r40 154r58 159r22
50R9 T_Cellule 51r25 52c9 60e14 16|6r48 88r23
53r7*Adresse{10|87R9} 16|37r30 43r30 53r35 63r27 69r27 78r35 88m34 92r24
. 92r62 123r24 154r31
54r7*Masque{10|87R9} 16|88m57 92r99 123r58 154r50
55r7*Interface_utilisation{10|87R9} 16|88m153 154r68
56i7*Nombre_utilisation{integer} 16|38r35 42r22 44r35 88m83 97m20 97r52
57i7*Cle{integer} 16|88m108
58i7*Temps_enregistrement{2|42I9} 16|64r33 68r20 70r33 88m197 98m20
59p7*Suivant{13P9} 16|26r35 36r31 40m41 53r23 54m20 54r41 54r53 56m34 62r29
. 66m39 78r23 79m20 79r41 79r53 81m34 88m136 93m32 108m26 126r44 137r37 159r32
X 16 cache_ll.adb
5U14 Free[13|20] 27s7 110s7
24p7 pointeur_debut{15|13P9} 26m7 28r16
X 17 lca.ads
5k9*LCA 15|1w6 17|73e8
X 18 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

