V "GNAT Lib v10"
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U cache_ll%b		cache_ll.adb		ef671660 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W cache_exception%s	cache_exception.ads	cache_exception.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U cache_ll%s		cache_ll.ads		0a6e4edc BN EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-calend.ads		20220628085427 474d9720 ada.calendar%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D cache_exception.ads	20230114182231 fe9d1ae3 cache_exception%s
D cache_ll.ads		20230114182231 cbd9ce30 cache_ll%s
D cache_ll.adb		20230114185234 35d0a191 cache_ll%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20220628085427 02a0d7d0 system.concat_2%s
D s-conca7.ads		20220628085427 fcc75b1f system.concat_7%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-imgint.ads		20220628085427 02dbe0c2 system.img_int%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-valint.ads		20220628085427 b5ff6963 system.val_int%s
G a e
G c Z s b [initialiser cache_ll 27 14 none]
G c Z s b [est_vide cache_ll 29 13 none]
G c Z s b [supprimer_fifo cache_ll 31 14 none]
G c Z s b [chercher_min_freq cache_ll 33 14 none]
G c Z s b [supprimer_lfu cache_ll 35 14 none]
G c Z s b [chercher_max_temps cache_ll 37 14 none]
G c Z s b [supprimer_lru cache_ll 39 14 none]
G c Z s b [enregistrer cache_ll 41 14 none]
G c Z s b [vider cache_ll 43 14 none]
G c Z s b [adresse_presente cache_ll 45 13 none]
G c Z s b [presence_masque cache_ll 47 13 none]
G c Z s b [masquer_cache cache_ll 49 13 none]
G c Z s b [taille cache_ll 51 13 none]
G c Z s b [est_pleine cache_ll 53 13 none]
G c Z s b [interface_du_cache cache_ll 55 13 none]
G c Z s b [convertir_ip2b_4 cache_ll 61 15 none]
G c Z s b [convertir_ip2b cache_ll 63 14 none]
G c Z s b [b2ip_4 cache_ll 65 14 none]
G c Z s b [b2ip cache_ll 67 14 none]
G c Z s b [convertir_b2ip cache_ll 69 14 none]
G c Z s s [t_statsIP cache_ll 8 6 none]
G c Z s s [t_celluleDI cache_ll 17 9 none]
G c Z s s [t_celluleDA cache_ll 17 9 none]
G c Z s s [t_celluleDF cache_ll 17 9 none]
G c Z s s [t_celluleIP cache_ll 17 9 none]
G c Z b b [free cache_ll 5 15 none]
G c Z b b [Tadr4BIP cache_ll 257 5 none]
G c Z b b [Tadr4BDI cache_ll 257 5 none]
G c Z b b [Tadr4BDA cache_ll 257 5 none]
G c Z b b [Tadr4BDF cache_ll 257 5 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r37 2r6 2r24 3r6 3r23 16|1r6 6r17
X 2 a-calend.ads
36K13*Calendar 409e17 15|2w10 2r28
42I9*Time<222I9> 15|23r30 37r101 16|58r102
56V13*Clock{42I9} 16|86s224 97s47
122V14*">"{boolean} 16|66s43
222I9 Time_Rep<long_long_integer>
X 8 a-string.ads
16K13*Strings 35e16 15|1r10 1r41 3w10 3r27
X 10 a-strunb.ads
82K21*Unbounded 756e26 15|1w18 1r49
87R9*Unbounded_String<6|43R9> 739e14 15|18r17 19r15 20r31 33r62 35r55 37r64
. 39r55 41r88 41r129 41r163 45r81 45r118 47r70 49r56 49r81 55r80 55r106 55r131
. 58r44 58r88 58r125 61r55 63r42 63r67 65r38 65r63 67r35 67r60 69r45 69r70
. 16|32r63 47r56 58r65 72r56 83r89 83r130 83r164 117r71 118r36 119r38 120r30
. 121r31 122r34 149r57 149r82 150r36 151r38 152r30 153r31 154r34 177r82 177r119
. 203r78 203r104 203r129 232r54 233r20 234r29 257r33 259r42 259r67 261r25
. 290r38 290r63 291r20 292r29 293r26 310r36 310r61 311r20 312r20 327r45 327r70
. 328r26 329r27 330r28 331r28 336r26 337r26
92V13*Length{natural} 16|265s21 295s21 303s21 304s72 354s21
103V13*To_Unbounded_String{87R9} 16|129s41 130s43 134s80 135s76 158s37 159s39
. 163s76 164s72 213s20 233s39 234s48 261s45 274s34 291s40 292s49 316s29 317s29
. 319s29 320s29 339s27 340s28 341s29 342s29 353s27 356s35
116V13*To_String{string} 16|272s42 283s34 316s49 317s49 317s71 319s49 320s49
. 320s71 339s47 340s48 341s49 342s49 348s77 349s79 350s81 351s81 355s16 356s55
. 356s84
151V14*"&"{87R9} 16|134s78 135s74 163s74 164s70 286s23 286s32 286s41
175V14*"&"{87R9} 16|137s78 138s74 166s74 167s70 240s38 242s38 250s52 269s48
. 297s38 299s38 304s52 320s100 356s82
191V13*Element{character} 16|133s20 137s80 138s76 162s16 166s76 167s72 250s54
. 266s18 269s50 296s16 304s54
238V14*"="{boolean} 16|51s45 76s45 91s34 91s72 91s108 141s43 170s39 181s34
. 181s67 207s35 207s70 207s103
X 13 a-uncdea.ads
17+9 Object 16|6r45
18P9 Name(17+9) 16|6r66
20u15*Unchecked_Deallocation 16|1w10 6r21
X 14 cache_exception.ads
1K9*cache_exception 5e20 16|2w6 2r27
3X9*Adresse_Absente_Exception 16|50r19 75r19
X 15 cache_ll.ads
4K9*cache_ll 71l5 71e13 16|3b14 362l5 362t13
6i1*capacite_cache{integer}
8R6*T_Stats 12e15 27r57 41r63 43r57 45r59 55r59 16|8r58 83r64 102r58 177r60
. 203r57
9f7*nb_demandes{float} 16|11m15 87m19 87r40 89r60 94m19 94r40 95r60 110r19
. 111m19
10f7*nb_defauts{float} 16|12m15 88m19 88r39 89r41 95r41 110r50 112m19
11f7*taux_defauts{float} 16|13m15 89m19 95m19 110r80 113m19
14R9*T_Cellule 16r25 17c9 25e14 16|6r55 86r26
16P9*T_LCA(14R9) 24r17 27r38 29r33 31r44 33r43 35r39 37r44 39r39 41r41 43r35
. 45r41 47r40 49r37 51r31 53r35 55r42 59r38 16|6r74 8r39 17r34 23r45 24r26
. 32r44 47r40 58r45 72r40 83r42 102r36 117r41 149r38 177r42 188r32 198r36
. 203r43 217r37
18r7*Adresse{10|87R9} 16|35r30 41r30 51r37 61r30 67r30 76r37 86m37 91r26
. 91r64 127r61 156r57 181r26 207r27 207r62 223r35
19r7*Masque{10|87R9} 16|86m60 91r101 128r60 157r56 181r60 207r96 223r54
20r7*Interface_utilisation{10|87R9} 16|86m156 210r34 223r72
21i7*Nombre_utilisation{integer} 16|36r35 40r22 42r35 86m86 90m23 96m23 96r55
22i7*Cle{integer} 16|86m111
23i7*Temps_enregistrement{2|42I9} 16|62r36 66r22 68r36 86m200 97m23
24p7*Suivant{16P9} 16|26r37 34r31 38r41 51r25 52m23 52r44 52r56 54r37 60r31
. 64r42 76r25 77m23 77r44 77r56 79r37 86m139 92m35 107m29 142r50 171r44 184r47
. 193r40 208r53 228r35
27U14*Initialiser 27<26 27<45 16|8b15 14l9 14t20
27p26 Cache{16P9} 16|8b27 10m9
27r45 Stats{8R6} 16|8b46 11m9 12m9 13m9
29V13*Est_Vide{boolean} 29>22 16|17b14 20l9 20t17 34s12 49s12 60s12 74s12
. 85s12 104s12 124s12 179s12 190s12 205s16 219s12
29p22 Cache{16P9} 16|17b23 19r17
31U14*Supprimer_fifo 31=29 16|23b15 29l9 29t23
31p29 Cache{16P9} 16|23b30 26r27 27m14 28m9
33U14*Chercher_min_freq 33>32 33=50 33=80 16|32b15 38s13 44l9 44t26
33p32 Cache{16P9} 16|32b33 34r21 35r20 36r25 38r31 40r12 41r20 42r25
33r50 min{10|87R9} 16|32b51 35m13 38m50 41m13
33i80 freq_min{integer} 16|32b81 36m13 38m55 40r43 42m13
35U14*Supprimer_lfu 35>28 35>46 16|47b15 54s13 56l9 56t22
35p28 Cache{16P9} 16|47b29 49r21 51r15 52r13 52r34 54r27
35r46 min{10|87R9} 16|47b47 51r47 54r46
37U14*Chercher_max_temps 37>33 37=51 37=82 16|58b15 64s13 70l9 70t27
37p33 Cache{16P9} 16|58b34 60r21 61r20 62r26 64r32 66r12 67r20 68r26
37r51 max{10|87R9} 16|58b52 61m13 64m51 67m13
37i82 temps_max{2|42I9} 16|58b83 62m13 64m56 66r45 68m13
39U14*Supprimer_lru 39>28 39>46 16|72b15 79s13 81l9 81t22
39p28 Cache{16P9} 16|72b29 74r21 76r15 77r13 77r34 79r27
39r46 max{10|87R9} 16|72b47 76r47 79r46
41U14*Enregistrer 41=26 41=48 41>72 41>106 41>147 16|83b15 92s13 99l9 99t20
41p26 Cache{16P9} 16|83b27 85r21 86m13 86r126 90r13 91r16 91r54 91r91 92r25
. 96r13 96r45 97r13
41r48 Stats{8R6} 16|83b49 87m13 87r34 88m13 88r33 89m13 89r35 89r54 92m44
. 94m13 94r34 95m13 95r35 95r54
41r72 Adresse_IP{10|87R9} 16|83b73 86r48 91r37 91r74 92r51
41r106 Interface_Adresse{10|87R9} 16|83b107 86r181 92r63
41r147 Masque_Adresse{10|87R9} 16|83b148 86r70 91r111 92r82
43U14*Vider 43=20 43=42 16|102b15 107s13 115l9 115t14
43p20 Cache{16P9} 16|102b21 104r21 107r19 109m14
43r42 Stats{8R6} 16|102b43 107m38 110r13 110r44 110r74 111m13 112m13 113m13
45V13*Adresse_Presente{boolean} 45>30 45>48 45>68 45>99 16|177b14 184s20
. 186l9 186t25 205s36
45p30 Cache{16P9} 16|177b31 179r21 181r16 181r50 184r37
45r48 Stats{8R6} 16|177b49 184r56
45r68 Adresse{10|87R9} 16|177b69 181r36 184r63
45r99 Masque_Adresse{10|87R9} 16|177b100 181r69 184r72
47V13*Presence_masque{boolean} 47>29 47>47 16|117b14 142s24 147l9 147t24
47p29 Cache{16P9} 16|117b30 124r21 127r51 128r50 142r40
47r47 Adresse_IP_entree{10|87R9} 16|117b48 131r54 142r58
49V13*Masquer_Cache{10|87R9} 49>27 49>44 16|149b14 171s20 175l9 175t22
49p27 Cache{16P9} 16|149b28 156r47 157r46 171r34
49r44 Adresse{10|87R9} 16|149b45 160r50 171r52
51V13*Taille{integer} 51>20 16|86s119 188b14 193s23 195l9 195t15 200s17
51p20 Cache{16P9} 16|188b21 190r21 193r30
53V13*Est_Pleine{boolean} 53>24 53>42 16|198b14 201l9 201t19
53p24 Cache{16P9} 16|198b25 200r24
53i42 capacite_cache{integer} 16|198b43 200r33
55V13*Interface_du_Cache{10|87R9} 55>32 55>49 55>68 55>98 16|203b14 208s24
. 215l9 215t27
55p32 Cache{16P9} 16|203b33 205r25 205r53 207r17 207r52 207r86 208r43 210r24
55r49 Stats{8R6} 16|203b50 205r60 208r61
55r68 Adresse{10|87R9} 16|203b66 205r67 207r38 207r72 208r68
55r98 Masque{10|87R9} 16|203b96 205r76 207r106 208r77
58U24 Traiter 58>32 58>62 58>106 16|223s17
58r32 Adresse{10|87R9}
58r62 Interface_utilisation{10|87R9}
58r106 Masque_Adresse{10|87R9}
59u15*Pour_Chaque 59>27 16|217b15 228s13 230l9 230t20
59p27 Cache{16P9} 16|217b27 219r21 223r25 223r44 223r62 228r25
61V15*Convertir_IP2B_4{10|87R9} 61>33 16|232b14 255l9 255t25 273s29 284s21
61i33 adr{integer} 16|232b32 235r29
63V14*Convertir_IP2B{10|87R9} 63>29 16|127s36 128s35 131s39 156s32 157s31
. 160s35 259b14 288l9 288t23
63r29 Adresse_IP{10|87R9} 16|259b29 265r28 266r26 269r58
65V14*B2IP_4{10|87R9} 65>22 16|290b14 308l9 308t15 317s81 320s81
65r22 Adresse_IP{10|87R9} 16|290b22 293r46 295r28 303r28 304r79
67V14*B2IP{10|87R9} 67>19 16|173s35 310b14 325l9 325t13
67r19 Adresse_IP{10|87R9} 16|310b20 316r59 319r59
69V14*Convertir_B2IP{10|87R9} 69>29 16|173s20 327b14 360l9 360t23
69r29 Adresse_IP{10|87R9} 16|327b29 339r57 340r58 341r59 342r59
X 16 cache_ll.adb
5U15 Free[13|20] 27s9 109s9
24p9 pointeur_debut{15|16P9} 26m9 28r18
118r9 Adresse_IP_entree_masque{10|87R9} 129m13 135m21 135r49 138m21 138r49
. 141r46
119r9 Adresse_IP_courante_masque{10|87R9} 130m13 134m21 134r51 137m21 137r51
. 141r16
120r9 Masque_IP_courante{10|87R9} 128m13 133r28
121r9 Adresse_IP_courante{10|87R9} 127m13 137r88
122r9 Adresse_IP_comparaison{10|87R9} 131m13 138r84
132i17 i{integer} 133r47 137r108 138r107
150r9 Adresse_IP_entree_masque{10|87R9} 158m9 164m17 164r45 167m17 167r45
. 170r42
151r9 Adresse_IP_courante_masque{10|87R9} 159m9 163m17 163r47 166m17 166r47
. 170r12
152r9 Masque_IP_courante{10|87R9} 157m9 162r24 173r40
153r9 Adresse_IP_courante{10|87R9} 156m9 166r84
154r9 Adresse_IP_comparaison{10|87R9} 160m9 167r80
161i13 i{integer} 162r43 166r104 167r103
233r9 a_return{10|87R9} 240m17 240r29 242m17 242r29 250r62
234r9 a_return_reversed{10|87R9} 250m13 250r34 254r16
235i9 adr_cp{integer} 238r16 245m13 245r31
237i13 i{integer}
248i13 i{integer} 250r74
257A10 adr4(10|87R9)<integer> 262r15
260i9 entier{integer} 272m17 273r46 277m17 283m9 284r38
261r9 entier_string{10|87R9} 269m17 269r34 272r52 274m17 283r44
262a9 adr{257A10} 273m17 284m9 286r16 286r25 286r34 286r43
263i9 idx{integer} 273r21 276m17 276r24 284r13
265i13 i{integer} 266r38 269r70
291r9 a_return{10|87R9} 297m17 297r29 299m17 299r29 304r62
292r9 a_return_reversed{10|87R9} 304m13 304r34 307r16
293r9 IP_cp{10|87R9} 296r24
295i13 i{integer} 296r31
303i13 i{integer} 304r93
311r9 a_return{10|87R9} 317m17 317r59 320m17 320r59 324r16
312r9 quart_IP{10|87R9} 316m17 317r88 319m17 320r88
314i13 i{integer} 315r16 316r72 316r82 319r72 319r82
328r9 premier_nombre{10|87R9} 339m9 348r87
329r9 deuxieme_nombre{10|87R9} 340m9 349r89
330r9 troisieme_nombre{10|87R9} 341m9 350r91
331r9 quatrieme_nombre{10|87R9} 342m9 351r91
332i9 premier_nombre_entier{integer} 343m9 348m13 348r38 353r61
333i9 deuxieme_nombre_entier{integer} 344m9 349m13 349r39 353r106
334i9 troisieme_nombre_entier{integer} 345m9 350m13 350r40 353r152
335i9 quatrieme_nombre_entier{integer} 346m9 351m13 351r40 353r199
336r9 adresse_retour{10|87R9} 353m9 354r28 355r26 356r94
337r9 adresse_sortie{10|87R9} 356m17 356r65 359r16
347i13 i{integer} 348r103 348r133 349r106 349r136 350r109 350r139 351r109
. 351r139
354i13 i{integer} 355r42 356r110
X 18 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

