V "GNAT Lib v10"
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U cache_ll%b		cache_ll.adb		d5147c90 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W cache_exception%s	cache_exception.ads	cache_exception.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U cache_ll%s		cache_ll.ads		45eabc30 BN EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-calend.ads		20220628085427 474d9720 ada.calendar%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D cache_exception.ads	20230112100519 fe9d1ae3 cache_exception%s
D cache_ll.ads		20230112144640 14f15b4b cache_ll%s
D cache_ll.adb		20230112145033 d08b5e1a cache_ll%b
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
G a e
G c Z s b [initialiser cache_ll 27 14 none]
G c Z s b [est_vide cache_ll 29 13 none]
G c Z s b [supprimer_fifo cache_ll 31 14 none]
G c Z s b [chercher_min_freq cache_ll 33 14 none]
G c Z s b [supprimer_lfu cache_ll 35 14 none]
G c Z s b [chercher_max_temps cache_ll 37 14 none]
G c Z s b [supprimer_lru cache_ll 39 14 none]
G c Z s b [enregistrer cache_ll 41 14 none]
G c Z s b [vider cache_ll 43 14 none]
G c Z s b [adresse_presente cache_ll 45 13 none]
G c Z s b [taille cache_ll 47 13 none]
G c Z s b [est_pleine cache_ll 49 13 none]
G c Z s b [interface_cache cache_ll 51 13 none]
G c Z s s [t_statsIP cache_ll 6 9 none]
G c Z s s [t_celluleDI cache_ll 15 9 none]
G c Z s s [t_celluleDA cache_ll 15 9 none]
G c Z s s [t_celluleDF cache_ll 15 9 none]
G c Z s s [t_celluleIP cache_ll 15 9 none]
G c Z b b [free cache_ll 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r37 2r6 2r24 16|1r6 6r10
X 2 a-calend.ads
36K13*Calendar 409e17 15|2w10 2r28
42I9*Time<222I9> 15|21r30 37r101 16|60r101
56V13*Clock{42I9} 16|88s221 98s44
122V14*">"{boolean} 16|68s41
222I9 Time_Rep<long_long_integer>
X 8 a-string.ads
16K13*Strings 35e16 15|1r10 1r41
X 10 a-strunb.ads
82K21*Unbounded 756e26 15|1w18 1r49
87R9*Unbounded_String<6|43R9> 739e14 15|16r17 17r15 18r31 33r62 35r55 37r64
. 39r55 41r88 41r129 41r163 45r81 45r118 51r77 51r103 51r128 54r42 54r86
. 54r123 16|32r62 49r55 60r64 74r55 85r88 85r129 85r163 119r81 119r118 147r74
. 147r100 147r125
103V13*To_Unbounded_String{87R9} 16|157s17
238V14*"="{boolean} 16|53s43 78s43 92s32 92s70 92s106 123s32 123s65 151s32
. 151s67 151s100
X 13 a-uncdea.ads
17+9 Object 16|6r38
18P9 Name(17+9) 16|6r59
20u15*Unchecked_Deallocation 16|1w10 6r14
X 14 cache_exception.ads
1K9*cache_exception 5e20 16|2w6 2r27
3X9*Adresse_Absente_Exception 16|52r16 77r16
X 15 cache_ll.ads
4K9*cache_ll 57l5 57e13 16|3b14 176l5 176t13
6R9*T_Stats 10e15 27r57 41r63 43r57 45r59 51r56 16|8r57 85r63 103r57 119r59
. 147r53
7f7*nb_demandes{float} 16|11m13 89m16 89r37 91r57 95m16 95r37 96r57 111r17
. 112m16
8f7*nb_defauts{float} 16|12m13 90m16 90r36 91r38 96r38 111r48 113m16
9f7*taux_defauts{float} 16|13m13 91m16 96m16 111r78 114m16
12R9*T_Cellule 14r25 15c9 23e14 16|6r48 88r23
14P9*T_LCA(12R9) 22r17 27r38 29r33 31r44 33r43 35r39 37r44 39r39 41r41 43r35
. 45r41 47r31 49r35 51r39 55r37 16|6r67 8r38 17r33 23r44 24r24 32r43 49r39
. 60r44 74r39 85r41 103r35 119r41 132r31 142r35 147r39 161r36
16r7*Adresse{10|87R9} 16|37r30 43r30 53r35 63r27 69r27 78r35 88m34 92r24
. 92r62 123r24 151r24 151r59 167r31
17r7*Masque{10|87R9} 16|88m57 92r99 123r58 151r93 167r50
18r7*Interface_utilisation{10|87R9} 16|88m153 154r30 167r68
19i7*Nombre_utilisation{integer} 16|38r35 42r22 44r35 88m83 97m20 97r52
20i7*Cle{integer} 16|88m108
21i7*Temps_enregistrement{2|42I9} 16|64r33 68r20 70r33 88m197 98m20
22p7*Suivant{14P9} 16|26r35 36r31 40r41 53r23 54m20 54r41 54r53 56r34 62r29
. 66r39 78r23 79m20 79r41 79r53 81r34 88m136 93m32 108m26 126r44 137r37 152r46
. 172r32
25i4*capacite_cache{integer}
27U14*Initialiser 27<26 27<45 16|8b14 14l8 14t19
27p26 Cache{14P9} 16|8b26 10m7
27r45 Stats{6R9} 16|8b45 11m7 12m7 13m7
29V13*Est_Vide{boolean} 29>22 16|17b13 20l8 20t16 36s12 51s10 62s10 76s10
. 87s10 105s10 121s10 134s10 149s14 163s10
29p22 Cache{14P9} 16|17b22 19r15
31U14*Supprimer_fifo 31=29 16|23b14 29l8 29t22
31p29 Cache{14P9} 16|23b29 26r25 27m12 28m7
33U14*Chercher_min_freq 33>32 33=50 33=80 16|32b14 40s13 46l8 46t25
33p32 Cache{14P9} 16|32b32 36r21 37r20 38r25 40r31 42r12 43r20 44r25
33r50 min{10|87R9} 16|32b50 37m13 40m50 43m13
33i80 freq_min{integer} 16|32b80 38m13 40m55 42r43 44m13
35U14*Supprimer_lfu 35>28 35>46 16|49b14 56s10 58l8 58t21
35p28 Cache{14P9} 16|49b28 51r19 53r13 54r10 54r31 56r24
35r46 min{10|87R9} 16|49b46 53r45 56r43
37U14*Chercher_max_temps 37>33 37=51 37=82 16|60b14 66s10 72l8 72t26
37p33 Cache{14P9} 16|60b33 62r19 63r17 64r23 66r29 68r10 69r17 70r23
37r51 max{10|87R9} 16|60b51 63m10 66m48 69m10
37i82 temps_max{2|42I9} 16|60b82 64m10 66m53 68r43 70m10
39U14*Supprimer_lru 39>28 39>46 16|74b14 81s10 83l8 83t21
39p28 Cache{14P9} 16|74b28 76r19 78r13 79r10 79r31 81r24
39r46 max{10|87R9} 16|74b46 78r45 81r43
41U14*Enregistrer 41=26 41=48 41>72 41>106 41>147 16|85b14 93s10 100l8 100t19
41p26 Cache{14P9} 16|85b26 87r19 88m10 88r123 92r14 92r52 92r89 93r22 97r10
. 97r42 98r10
41r48 Stats{6R9} 16|85b48 89m10 89r31 90m10 90r30 91m10 91r32 91r51 93m41
. 95m10 95r31 96m10 96r32 96r51
41r72 Adresse_IP{10|87R9} 16|85b72 88r45 92r35 92r72 93r48
41r106 Interface_Adresse{10|87R9} 16|85b106 88r178 93r60
41r147 Masque_Adresse{10|87R9} 16|85b147 88r67 92r109 93r79
43U14*Vider 43=20 43=42 16|103b14 108s10 116l8 116t13
43p20 Cache{14P9} 16|103b20 105r19 108r16 110m12
43r42 Stats{6R9} 16|103b42 108m35 111r11 111r42 111r72 112m10 113m10 114m10
45V13*Adresse_Presente{boolean} 45>30 45>48 45>68 45>99 16|119b13 126s17
. 130l8 130t24 149s34
45p30 Cache{14P9} 16|119b30 121r19 123r14 123r48 126r34
45r48 Stats{6R9} 16|119b48 126r53
45r68 Adresse{10|87R9} 16|119b68 123r34 126r60
45r99 Masque_Adresse{10|87R9} 16|119b99 123r67 126r69
47V13*Taille{integer} 47>20 16|88s116 132b13 137s20 139l8 139t14 144s15
47p20 Cache{14P9} 16|132b20 134r19 137r27
49V13*Est_Pleine{boolean} 49>24 49>42 16|142b13 145l8 145t18
49p24 Cache{14P9} 16|142b24 144r22
49i42 capacite_cache{integer} 16|142b42 144r31
51V13*Interface_Cache{10|87R9} 51>29 51>46 51>65 51>95 16|147b13 152s20 159l8
. 159t23
51p29 Cache{14P9} 16|147b29 149r23 149r51 151r14 151r49 151r83 152r36 154r20
51r46 Stats{6R9} 16|147b46 149r58 152r54
51r65 Adresse{10|87R9} 16|147b62 149r65 151r35 151r69 152r61
51r95 Masque{10|87R9} 16|147b92 149r74 151r103 152r70
54U22 Traiter 54>30 54>60 54>104 16|167s13
54r30 Adresse{10|87R9}
54r60 Interface_utilisation{10|87R9}
54r104 Masque_Adresse{10|87R9}
55u14*Pour_Chaque 55>26 16|161b14 172s10 174l8 174t19
55p26 Cache{14P9} 16|161b26 163r19 167r21 167r40 167r58 172r22
X 16 cache_ll.adb
5U14 Free[13|20] 27s7 110s7
24p7 pointeur_debut{15|14P9} 26m7 28r16
X 17 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

