V "GNAT Lib v10"
M P W=b
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U routeur_ll%b		routeur_ll.adb		09e84f40 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W ada.unchecked_deallocation%s
W cache_ll%s		cache_ll.adb		cache_ll.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-calend.ads		20220628085427 474d9720 ada.calendar%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-suteio.ads		20220628085427 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiunio.ads		20220628085427 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D cache_exception.ads	20230112100519 fe9d1ae3 cache_exception%s
D cache_ll.ads		20230112144640 14f15b4b cache_ll%s
D cache_ll.adb		20230112162234 1bcc5600 cache_ll%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D routeur_ll.adb	20230113075545 af78de84 routeur_ll%b
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20220628085427 875e432e system.concat_5%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-imgrea.ads		20220628085427 c7a851e2 system.img_real%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-valint.ads		20220628085427 b5ff6963 system.val_int%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z b b [routeur_ll standard 10 11 none]
G r i none [routeur_ll standard 10 11 none] [pour_chaque cache_ll 55 14 none]
G r c none [routeur_ll standard 10 11 none] [initialiser cache_ll 27 14 none]
G r c none [routeur_ll standard 10 11 none] [adresse_presente cache_ll 45 13 none]
G r c none [routeur_ll standard 10 11 none] [enregistrer cache_ll 41 14 none]
G r c none [routeur_ll standard 10 11 none] [est_vide cache_ll 29 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 7r6 46r11
X 9 a-string.ads
16K13*Strings 35e16 23|1w10 1r41 3r10 3r41
X 11 a-strunb.ads
82K21*Unbounded 756e26 23|3w18 3r49
87R9*Unbounded_String<6|43R9> 739e14 23|16r24 17r17 18r18 23r32 25r37 25r75
. 25r120 54r53 55r18 56r27 81r41 81r66 83r23 118r35 119r21 120r14 121r15
. 148r36 149r22 150r23 152r31 153r30 154r30 175r31 186r63 210r53 219r46 220r22
. 237r44 237r77 239r15 285r22 308r19 320r15 324r23 325r19 326r21
92V13*Length{natural} 23|89s19 127s20 132s20 137s20 158s21 179s24
103V13*To_Unbounded_String{87R9} 23|55s37 56s46 83s43 99s33 195s29 224s26
. 227s29 230s32 239s35 246s25 292s25 344s98 347s27 348s28 350s34 367s40 371s44
116V13*To_String{string} 23|27s18 27s44 27s78 96s41 108s32 242s38 247s22
151V14*"&"{87R9} 23|111s21 111s30 111s39 367s38 367s64
175V14*"&"{87R9} 23|62s34 64s34 72s49 93s47 128s37 133s23 138s25
191V13*Element{character} 23|72s51 90s15 93s49 127s43 128s39 132s43 133s25
. 137s43 138s27 162s13 162s54 162s82 180s41 353s12
238V14*"="{boolean} 23|195s26 246s22 292s23 344r96
244V14*"="{boolean} 23|241s19 255s22 261s22 344s29
X 14 a-textio.ads
57K13*Text_IO 727e16 23|2w10 2r41 4r10 4r41
64P9*File_Type 23|210r31 219r28 238r23 284r86 314r20 315r21 316r21
66n23*In_File{66E9} 23|242r29 333r23 334r24
66n32*Out_File{66E9} 23|335r26
99U14*Create 23|335s4
114U14*Open 23|242s10 333s4 334s4
129U14*Close 23|251s10 341s4 378s4 379s4
273U14*Skip_Line 23|36s9 39s9 42s9 244s10 252s10 256s10 259s10 262s10 265s10
312V13*End_Of_File{boolean} 23|223s10 344s46
465U14*Put 23|34s9 35s9 37s9 38s9 40s9 41s9
492V13*Get_Line{string} 23|227s49
508U14*Put_Line 23|27s9 245s10 247s13 257s10 263s10
547X4*End_Error 23|229r18
X 15 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|4w18 4r49
36U14*Put_Line=39:42 23|212s7
X 17 a-uncdea.ads
17+9 Object 23|46r39
18P9 Name(17+9) 23|46r58
20u15*Unchecked_Deallocation 23|7w10 46r15
X 19 cache_ll.ads
4K9*cache_ll 57e13 23|8w6 8r20 30r36
6R9*T_Stats 10e15 23|32r40 237r124 327r12
7f7*nb_demandes{float} 23|38r31 363m22 363r43 364r61
8f7*nb_defauts{float} 23|35r31 364r44
9f7*taux_defauts{float} 23|41r31 364m22
14P9*T_LCA(12R9) 23|237r106 323r12
27U14*Initialiser 23|331s4
41U14*Enregistrer 23|361s16
45V13*Adresse_Presente{boolean} 23|360s20
55u14*Pour_Chaque 23|30r45
X 23 routeur_ll.adb
10U11*routeur_ll 10b11 386l5 386t15
12R9 T_Table 13r27 14c9 21e17 46r49 118r76 143r14 148r65 186r98 186r114 286r19
. 290r26 319r18
13P9 T_Liste(12R9) 19r20 46r66 48r45 186r38 274r37 284r53 307r12
14R9 T_Table
16r10 destination{11|87R9} 143m23 150r49 350m19
17r10 mask{11|87R9} 143m51 149r48 195r21 197r34 197r63 347m19 357r79
18r10 inter{11|87R9} 143m65 348m19 358r82
19p10 Suivant{13P9} 143m92 199r40 202r40 205r37 277m28 298m43 349m19
20i10 cle{integer} 143m81 346m19
23A9 adr4(11|87R9)<integer> 84r13
25U14 Afficher 25b14 25>24 25>56 25>93 28l9 28t17 30r57
25r24 adresse{11|87R9} 27r28
25r56 Masque_Adresse{11|87R9} 27r54
25r93 interface_utilisation{11|87R9} 27r88
30U14 Afficher_cache[19|55] 20|162b14 23|258s10
32U14 Afficher_Stats 32b14 32>30 43l9 43t23 264s10
32r30 Stats{19|6R9} 35r25 38r25 41r25
45U14 Free[17|20] 279s7
48U14 Initialiser_Table 48b14 48<32 51l8 51t25 337s4
48p32 table{13P9} 50m7
54V13 Convertir_IP2B_4{11|87R9} 54b13 54>31 77l8 77t24 97s28 109s19
54i31 adr{integer} 57r27
55r7 a_return{11|87R9} 62m13 62r25 64m13 64r25 72r59
56r7 a_return_reversed{11|87R9} 72m10 72r31 76r14
57i7 adr_cp{integer} 60r13 67m10 67r28
59i11 i{integer}
70i11 i{integer} 72r71
81V13 Convertir_IP2B{11|87R9} 81b13 81>28 113l8 113t22 152s51 153s50 154s50
81r28 Adresse_IP{11|87R9} 89r26 90r23 93r57
82i7 entier{integer} 96m16 97r45 102m16 108m7 109r36
83r7 entier_string{11|87R9} 93m16 93r33 96r51 99m16 108r42
84a7 adr{23A9} 97m16 109m7 111r14 111r23 111r32 111r41
85i7 idx{integer} 97r20 101m16 101r23 109r11
89i11 i{integer} 90r35 93r69
118V13 Convertir_L2T{14R9} 118b13 118>27 118>54 145l8 145t21 296s23
118r27 ligne{11|87R9} 127r27 127r51 128r47 132r27 132r51 133r33 137r27 137r51
. 138r35
118i54 cle{integer} 143r88
119r7 destination{11|87R9} 128m10 128r25 143r38
120r7 mask{11|87R9} 133m10 133r18 143r59
121r7 inter{11|87R9} 138m10 138r19 143r74
122i7 idx{integer} 125m7 127r13 127r57 128r53 129m10 129r17 131m7 131r14
. 132r13 132r57 133r39 134m10 134r17 136m7 136r14 137r13 137r57 138r41 139m10
. 139r17
148V13 Masque{boolean} 148b13 148>20 148>54 170l8 170t14 195s62
148r20 Adresse_IP{11|87R9} 154r65
148r54 ligne{14R9} 149r42 150r43
149r7 msk{11|87R9} 153r65
150r7 dest{11|87R9} 152r66
152r7 dest_binaire{11|87R9} 162r90
153r7 msk_binaire{11|87R9} 162r21
154r7 adr_binaire{11|87R9} 158r28 162r62
156b7 a_return{boolean} 163m13 168r14
158i11 idx{integer} 162r34 162r74 162r104
175V13 somme_masque{integer} 175b13 175>27 184l8 184t20 197s13 197s42
175r27 m{11|87R9} 179r31 180r49
176i7 somme{integer} 180m10 180r19 182r14
179i11 indice{integer} 180r51
186V13 Meilleur_Masque{14R9} 186b13 186>29 186>47 186=81 199s20 202s20 205s17
. 207l8 207t23 357s29 358s32
186p29 lst{13P9} 192r10 195r13 195r80 197r26 198r24 199r36 202r36 205r33
186r47 Adresse_IP{11|87R9} 195r69 199r48 202r48 205r45
186r81 current{14R9} 193r17 197r55 198m13 199m59 199r59 202m59 202r59 205m56
. 205r56
210U14 Ecrire 210b14 210>21 210>42 213l8 213t14 368s13
210p21 fichier{14|64P9} 212r16
210r42 a_ecrire{11|87R9} 212r25
219V13 Lire{11|87R9} 219b13 219>18 234l8 234t12 243s19 248s22 291s23 342s20
. 374s23
219p18 fichier{14|64P9} 223r22 227r58
220r7 ligne_a_lire{11|87R9} 224m10 227m13 230m16 233r14
237U14 Traiter_Commande 237b14 237>31 237>62 237>95 237>113 271l8 271t24
. 371s13
237r31 commande{11|87R9} 241r10 255r13 261r13
237r62 nom_table{11|87R9} 242r48
237p95 Cache{19|14P9} 258r25
237r113 Stats{19|6R9} 264r25
238p7 fichier_table{14|64P9} 242m15 242r15 243r24 248r27 251m16 251r16
239r7 ligne{11|87R9} 243m10 246r16 247r32 248m13
274U14 Liberer 274b14 274=22 277s10 280l8 280t15 381s4
274p22 table{13P9} 276r10 277r18 279m12
284U14 Chargement_Table 284b14 284=31 284=62 284>97 298s10 301l8 301t24 340s4
284p31 liste_table{13P9} 290m7 297r10 298r27
284p62 fichier_tableT{14|64P9} 291r28 298m52
284i97 cle{integer} 296r50 298r67
285r7 ligne_a_lire{11|87R9} 291m7 292r10 296r37
286r7 ligne_L2T{14R9} 296m10 296r10 297r29
307p4 table{13P9} 337m22 337r22 340m21 340r21 357r45 358r48 381m12 381r12
308r4 ligne_a_lire{11|87R9} 342m4 344r16 344r83 353r20 356r33 357r52 358r55
. 367r25 371r30 374m7
309a4 nom_entree{string} 334r32
310a4 nom_table{string} 333r31 371r64
311a4 nom_sortie{string} 335r35
314p4 fichier_table{14|64P9} 333m9 333r9 340m28 340r28 341m10 341r10
315p4 fichier_entree{14|64P9} 334m9 334r9 342r25 344r58 374r28 378m10 378r10
316p4 fichier_sortie{14|64P9} 335m11 335r11 368r20 379m10 379r10
319r4 current_tab{14R9} 346m7 347m7 348m7 349m7 350m7 357m66 357r66 358m69
. 358r69
320r4 a_ecrire{11|87R9} 367m13 368r36
323p4 Cache{19|14P9} 331m16 331r16 360r37 361m28 361r28 371r76
324r4 Adresse_IP_Cache{11|87R9} 356m13 360r51 361r42
325r4 Masque_Cache{11|87R9} 357m13 360r69 361r76
326r4 Interface_Cache{11|87R9} 358m13 361r60 367r66
327r4 Stats{19|6R9} 331m22 360r44 361m35 361r35 363m16 363r37 364m16 364r38
. 364r55 371r83
X 24 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

