V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U routeur_simple%b	router_simple.adb	da11066d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exp_lli%s	s-explli.adb		s-explli.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210408115627 4aa66568 ada.command_line%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-suteio.ads		20210408115627 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210408115627 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D router_simple.adb	20221217195906 738d413b routeur_simple%b
D system.ads		20210408115627 4635ec04 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-explli.ads		20210408115627 ba60219a system.exp_lli%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [routeur_simple standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 5r6 5r37 6r6 6r37 7r6
. 7r37 8r6 25r11
X 4 a-comlin.ads
36K13*Command_Line 144e21 22|6w10 6r41
X 5 a-except.ads
48K13*Exceptions 335e19 22|7w10 7r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|3w10 3r41
X 10 a-string.ads
16K13*Strings 35e16 22|1w10 1r41 4r10 4r41
X 12 a-strunb.ads
82K21*Unbounded 756e26 22|4w18 4r49
87R9*Unbounded_String<6|43R9> 739e14 22|16r24 17r17 18r18 48r53 67r41 67r66
. 69r35 97r44 114r44 114r69 117r16 149r35 150r21 151r14 152r15 179r36 180r13
. 181r14 183r22 184r21 185r21 250r31 263r67 284r53 293r46 294r22 333r22 355r19
92V13*Length{natural} 22|75s19 100s19 187s21 254s24
103V13*To_Unbounded_String{87R9} 22|62s14 124s17 298s26 301s29 304s32 340s25
109V13*To_Unbounded_String{87R9} 22|137s38 139s23
116V13*To_String{string} 22|72s32
151V14*"&"{87R9} 22|90s21 90s30 90s39 137s36
159V14*"&"{87R9} 22|137s30
175V14*"&"{87R9} 22|159s37 164s23 169s25
191V13*Element{character} 22|76s15 101s15 103s57 131s69 158s13 159s39 163s13
. 164s25 168s13 169s27 190s13 190s41 190s69 255s13
238V14*"="{boolean} 22|340s23
244V14*"="{boolean} 22|378s29
X 15 a-textio.ads
57K13*Text_IO 727e16 22|2w10 2r41 5r10 5r41
64P9*File_Type 22|284r31 293r28 311r65 311r98 332r86 360r20 361r26
66n23*In_File{66E9} 22|368r23
66n32*Out_File{66E9} 22|369r29
114U14*Open 22|368s4 369s4
129U14*Close 22|383s4 384s4
312V13*End_Of_File{boolean} 22|297s10 378s46
492V13*Get_Line{string} 22|301s49
547X4*End_Error 22|303r18
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 22|5w18 5r49
36U14*Put_Line=39:42 22|286s7
X 19 a-uncdea.ads
17+9 Object 22|25r39
18P9 Name(17+9) 22|25r58
20u15*Unchecked_Deallocation 22|8w10 25r15
X 22 router_simple.adb
10U11*routeur_simple 10b11 387l5 387t19
12R9 T_Table 13r27 14c9 21e17 25r49 149r76 174r14 179r65 263r102 263r118
. 334r19 338r26 364r18 373r17
13P9 T_Liste(12R9) 19r20 25r66 27r45 35r26 263r42 322r37 332r53 354r12
14R9 T_Table
16r10 destination{12|87R9} 174m23 181r40
17r10 mask{12|87R9} 174m51 180r39 271r34 271r63
18r10 inter{12|87R9} 174m65 379r79
19p10 Suivant{13P9} 38r32 174m92 273m40 276m40 279m37 325m28 345m43
20i10 cle{integer} 174m81
24U14 Free[19|20] 327s7
27U14 Initialiser_Table 27b14 27<32 30l8 30t25
27p32 table{13P9} 29m7
32M9 T_adresse_IP
35V13 length{integer} 35b13 35>20 38s21 42l8 42t14
35p20 lst{13P9} 37r10 38r28
48V13 Convertir_IP2B_4{12|87R9} 48b13 48>31 63l8 63t24 82s28
48i31 adr{integer} 50r27 60r20
49a7 a_return{string} 55m13 57m13 62r34
50i7 adr_cp{integer} 53r13 60m10
52i11 i{integer} 55r24 57r24
67V13 Convertir_IP2B{12|87R9} 67b13 67>28 92l8 92t22 183s42 184s41 185s41
67r28 Adresse_IP{12|87R9} 72r42 75r26 76r23
68i7 entier{integer} 79m16 79r26 82r45 84m16
69A12 adr4(12|87R9)<integer> 70r13
70a7 adr{69A12} 82m16 90r14 90r23 90r32 90r41
71i7 idx{integer} 82r20 83m16 83r23
72a7 Adresse_IP_S{string} 79r57
75i11 i{integer} 76r35 79r70 79r79
97V13 Convertir_IP2I{integer} 97b13 97>28 109l8 109t22
97r28 Adresse_IP{12|87R9} 100r26 101r23 103r65
98i7 entier{integer} 103m16 103r26 108r14
100i11 i{integer} 101r35 103r76 103r85
114V13 Convertir_B2IP{12|87R9} 114b13 114>28 144l8 144t22
114r28 Adresse_IP{12|87R9} 131r77
115i7 puissance{integer} 128m10 130r16 131r121 132m13 132r26
116i7 nombre_entier{integer} 129m10 131m13 131r30 137r58 139r43
117r7 nombre{12|87R9} 124m7 137m13 137r23 139m13 143r14
118i7 indice{integer} 122m7 131r88 133m13 133r23
119i7 octet{integer} 123m7 126r13 136r13 141m10 141r19
149V13 Convertir_L2T{14R9} 149b13 149>27 149>54 176l8 176t21 343s23
149r27 ligne{12|87R9} 158r21 159r47 163r21 164r33 168r21 169r35
149i54 cle{integer} 174r88
150r7 destination{12|87R9} 159m10 159r25 174r38
151r7 mask{12|87R9} 164m10 164r18 174r59
152r7 inter{12|87R9} 169m10 169r19 174r74
153i7 idx{integer} 156m7 158r27 159r53 160m10 160r17 162m7 162r14 163r27
. 164r39 165m10 165r17 167m7 167r14 168r27 169r41 170m10 170r17
179V13 Masque{boolean} 179b13 179>20 179>54 195l8 195t14 269s13
179r20 Adresse_IP{12|87R9} 185r56
179r54 ligne{14R9} 180r33 181r34
180r7 msk{12|87R9} 184r56 190r21
181r7 dest{12|87R9} 183r57
183r7 dest_binaire{12|87R9} 190r77
184r7 msk_binaire{12|87R9}
185r7 adr_binaire{12|87R9} 187r28 190r49
187i11 idx{integer} 190r26 190r61 190r91
250V13 somme_masque{integer} 250b13 250>27 261l8 261t20 271s13 271s42
250r27 m{12|87R9} 254r31 255r21
251i7 somme{integer} 256m13 256r22 259r14
254i11 indice{integer} 255r23
263V13 Meilleur_Masque{14R9} 263b13 263=29 263>51 263=85 273s20 276s20 279s17
. 281l8 281t23 379s29
263p29 lst{13P9} 266r10 269r31 271r26 272r24 273r36 276r36 279r33
263r51 Adresse_IP{12|87R9} 269r20 273r48 276r48 279r45
263r85 current{14R9} 267r17 271r55 272m13 273m59 273r59 276m59 276r59 279m56
. 279r56
284U14 Ecrire 284b14 284>21 284>42 287l8 287t14 314s10 379s7
284p21 fichier{15|64P9} 286r16
284r42 a_ecrire{12|87R9} 286r25
293V13 Lire{12|87R9} 293b13 293>18 308l8 308t12 314s38 339s23 376s20 380s23
293p18 fichier{15|64P9} 297r22 301r58
294r7 ligne_a_lire{12|87R9} 298m10 301m13 304m16 307r14
311U14 Traiter_Commande 311b14 311>31 311>49 311>76 319l8 319t24
311a31 commande{string} 313r10
311p49 fichier_table{15|64P9} 314r43
311p76 fichier_destination{15|64P9} 314r17
322U14 Liberer 322b14 322=22 325s10 328l8 328t15 385s4
322p22 table{13P9} 324r10 325r18 327m12
332U14 Chargement_Table 332b14 332=31 332=62 332>97 345s10 348l8 348t24 375s4
332p31 liste_table{13P9} 338m7 344r10 345r27
332p62 fichier_tableT{15|64P9} 339r28 345m52
332i97 cle{integer} 343r50 345r67
333r7 ligne_a_lire{12|87R9} 339m7 340r10 343r37
334r7 ligne_L2T{14R9} 343m10 343r10 344r29
354p4 table{13P9} 373m4 375m21 375r21 379m45 379r45 385m12 385r12
355r4 ligne_a_lire{12|87R9} 376m4 378r16 379r52 380m7
356a4 nom_destination{string} 369r38
357a4 nom_table{string} 368r31
360p4 fichier_table{15|64P9} 368m9 368r9 375m28 375r28 379r14 383m10 383r10
361p4 fichier_destination{15|64P9} 369m9 369r9 376r25 378r58 380r28 384m10
. 384r10
364r4 current_tab{14R9} 379m66 379r66
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

