V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U routeur_simple%b	router_simple.adb	9b321fc6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exp_lli%s	s-explli.adb		s-explli.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210408115627 4aa66568 ada.command_line%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-suteio.ads		20210408115627 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210408115627 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D router_simple.adb	20221217222911 32ae5890 routeur_simple%b
D system.ads		20210408115627 4635ec04 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-explli.ads		20210408115627 ba60219a system.exp_lli%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valint.ads		20210408115627 b5ff6963 system.val_int%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [routeur_simple standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 5r6 5r37 6r6 6r37 7r6
. 7r37 8r6 25r11
X 4 a-comlin.ads
36K13*Command_Line 144e21 22|6w10 6r41
X 5 a-except.ads
48K13*Exceptions 335e19 22|7w10 7r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|3w10 3r41
X 10 a-string.ads
16K13*Strings 35e16 22|1w10 1r41 4r10 4r41
X 12 a-strunb.ads
82K21*Unbounded 756e26 22|4w18 4r49
87R9*Unbounded_String<6|43R9> 739e14 22|16r24 17r17 18r18 49r53 50r18 51r27
. 76r41 76r66 78r23 79r35 119r44 136r44 136r69 139r16 172r35 173r21 174r14
. 175r15 202r36 203r13 204r14 206r22 207r21 208r21 277r31 288r67 309r53 318r46
. 319r22 338r15 371r22 394r19 406r15
92V13*Length{natural} 22|85s19 122s19 181s20 186s20 191s20 210s21 281s24
103V13*To_Unbounded_String{87R9} 22|50s37 51s46 78s43 103s33 146s17 294s29
. 323s26 326s29 329s32 338s35 344s32 345s32 346s25 350s32 378s25 420s98 423s27
. 424s28 426s34 431s40
109V13*To_Unbounded_String{87R9} 22|160s38 162s23
116V13*To_String{string} 22|82s32 99s41 434s30
151V14*"&"{87R9} 22|112s21 112s30 112s39 160s36 431s38 431s64
159V14*"&"{87R9} 22|160s30
175V14*"&"{87R9} 22|57s34 59s34 67s49 96s47 182s37 187s23 192s25
191V13*Element{character} 22|67s51 86s15 96s49 123s15 125s57 154s69 181s43
. 182s39 186s43 187s25 191s43 192s27 214s13 214s49 214s77 282s41 429s12
238V14*"="{boolean} 22|294s26 346s22 378s23 420r96
244V14*"="{boolean} 22|420s29
X 15 a-textio.ads
57K13*Text_IO 727e16 22|2w10 2r41 5r10 5r41
64P9*File_Type 22|309r31 318r28 336r84 337r23 370r86 400r20 401r21 402r21
66n23*In_File{66E9} 22|341r29 410r23 411r24
66n32*Out_File{66E9} 22|412r26
99U14*Create 22|412s4
114U14*Open 22|341s10 410s4 411s4
129U14*Close 22|352s10 417s4 441s4 442s4
312V13*End_Of_File{boolean} 22|322s10 420s46
492V13*Get_Line{string} 22|326s49
547X4*End_Error 22|328r18
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 22|5w18 5r49
36U14*Put_Line=39:42 22|311s7
X 19 a-uncdea.ads
17+9 Object 22|25r39
18P9 Name(17+9) 22|25r58
20u15*Unchecked_Deallocation 22|8w10 25r15
X 22 router_simple.adb
10U11*routeur_simple 10b11 446l5 446t19
12R9 T_Table 13r27 14c9 21e17 25r49 172r76 197r14 202r65 288r102 288r118
. 372r19 376r26 405r18 414r17
13P9 T_Liste(12R9) 19r20 25r66 27r45 35r26 288r42 360r37 370r53 393r12
14R9 T_Table
16r10 destination{12|87R9} 197m23 204r40 426m19
17r10 mask{12|87R9} 197m51 203r39 294r21 296r34 296r63 423m19
18r10 inter{12|87R9} 197m65 424m19 431r116
19p10 Suivant{13P9} 38r32 197m92 298m40 301m40 304m37 363m28 384m43 425m19
20i10 cle{integer} 197m81 422m19
24U14 Free[19|20] 365s7
27U14 Initialiser_Table 27b14 27<32 30l8 30t25
27p32 table{13P9} 29m7
32M9 T_adresse_IP
35V13 length{integer} 35b13 35>20 38s21 42l8 42t14
35p20 lst{13P9} 37r10 38r28
49V13 Convertir_IP2B_4{12|87R9} 49b13 49>31 72l8 72t24 101s28
49i31 adr{integer} 52r27
50r7 a_return{12|87R9} 57m13 57r25 59m13 59r25 67r59
51r7 a_return_reversed{12|87R9} 67m10 67r31 71r14
52i7 adr_cp{integer} 55r13 62m10 62r28
54i11 i{integer}
65i11 i{integer} 67r71
76V13 Convertir_IP2B{12|87R9} 76b13 76>28 114l8 114t22 206s42 207s41 208s41
76r28 Adresse_IP{12|87R9} 82r42 85r26 86r23 96r57
77i7 entier{integer} 99m16 101r45 106m16
78r7 entier_string{12|87R9} 96m16 96r33 99r51 103m16
79A12 adr4(12|87R9)<integer> 80r13
80a7 adr{79A12} 101m16 112r14 112r23 112r32 112r41
81i7 idx{integer} 101r20 105m16 105r23
82a7 Adresse_IP_S{string}
85i11 i{integer} 86r35 96r69
119V13 Convertir_IP2I{integer} 119b13 119>28 131l8 131t22
119r28 Adresse_IP{12|87R9} 122r26 123r23 125r65
120i7 entier{integer} 125m16 125r26 130r14
122i11 i{integer} 123r35 125r76 125r85
136V13 Convertir_B2IP{12|87R9} 136b13 136>28 167l8 167t22
136r28 Adresse_IP{12|87R9} 154r77
137i7 puissance{integer} 150m10 153r16 154r121 155m13 155r26
138i7 nombre_entier{integer} 151m10 154m13 154r30 160r58 162r43
139r7 nombre{12|87R9} 146m7 160m13 160r23 162m13 166r14
140i7 indice{integer} 144m7 154r88 156m13 156r23
141i7 octet{integer} 145m7 148r13 159r13 164m10 164r19
172V13 Convertir_L2T{14R9} 172b13 172>27 172>54 199l8 199t21 382s23
172r27 ligne{12|87R9} 181r27 181r51 182r47 186r27 186r51 187r33 191r27 191r51
. 192r35
172i54 cle{integer} 197r88
173r7 destination{12|87R9} 182m10 182r25 197r38
174r7 mask{12|87R9} 187m10 187r18 197r59
175r7 inter{12|87R9} 192m10 192r19 197r74
176i7 idx{integer} 179m7 181r13 181r57 182r53 183m10 183r17 185m7 185r14
. 186r13 186r57 187r39 188m10 188r17 190m7 190r14 191r13 191r57 192r41 193m10
. 193r17
202V13 Masque{boolean} 202b13 202>20 202>54 222l8 222t14 294s62
202r20 Adresse_IP{12|87R9} 208r56
202r54 ligne{14R9} 203r33 204r34
203r7 msk{12|87R9} 207r56
204r7 dest{12|87R9} 206r57
206r7 dest_binaire{12|87R9} 214r85
207r7 msk_binaire{12|87R9} 214r21
208r7 adr_binaire{12|87R9} 210r28 214r57
210i11 idx{integer} 214r34 214r69 214r99
277V13 somme_masque{integer} 277b13 277>27 286l8 286t20 296s13 296s42
277r27 m{12|87R9} 281r31 282r49
278i7 somme{integer} 282m10 282r19 284r14
281i11 indice{integer} 282r51
288V13 Meilleur_Masque{14R9} 288b13 288=29 288>51 288=85 298s20 301s20 304s17
. 306l8 306t23 431s66
288p29 lst{13P9} 291r10 294r13 294r80 296r26 297r24 298r36 301r36 304r33
288r51 Adresse_IP{12|87R9} 294r69 298r48 301r48 304r45
288r85 current{14R9} 292r17 296r55 297m13 298m59 298r59 301m59 301r59 304m56
. 304r56
309U14 Ecrire 309b14 309>21 309>42 312l8 312t14 344s10 345s10 347s13 350s10
. 432s13
309p21 fichier{15|64P9} 311r16
309r42 a_ecrire{12|87R9} 311r25
318V13 Lire{12|87R9} 318b13 318>18 333l8 333t12 343s19 348s22 377s23 418s20
. 437s26
318p18 fichier{15|64P9} 322r22 326r58
319r7 ligne_a_lire{12|87R9} 323m10 326m13 329m16 332r14
336U14 Traiter_Commande 336b14 336>31 336>48 336>68 357l8 357t24 434s13
336a31 commande{string} 340r10
336a48 nom_table{string} 341r38
336p68 fichier_sortie{15|64P9} 344r17 345r17 347r20 350r17
337p7 fichier_table{15|64P9} 341m15 341r15 343r24 348r27 352m16 352r16
338r7 ligne{12|87R9} 343m10 346r16 347r36 348m13
360U14 Liberer 360b14 360=22 363s10 366l8 366t15 444s4
360p22 table{13P9} 362r10 363r18 365m12
370U14 Chargement_Table 370b14 370=31 370=62 370>97 384s10 387l8 387t24 416s4
370p31 liste_table{13P9} 376m7 383r10 384r27
370p62 fichier_tableT{15|64P9} 377r28 384m52
370i97 cle{integer} 382r50 384r67
371r7 ligne_a_lire{12|87R9} 377m7 378r10 382r37
372r7 ligne_L2T{14R9} 382m10 382r10 383r29
393p4 table{13P9} 414m4 416m21 416r21 431m82 431r82 444m12 444r12
394r4 ligne_a_lire{12|87R9} 418m4 420r16 420r83 429r20 431r25 431r89 434r40
. 437m10
395a4 nom_entree{string} 411r32
396a4 nom_table{string} 410r31 434r55
397a4 nom_sortie{string} 412r35
400p4 fichier_table{15|64P9} 410m9 410r9 416m28 416r28 417m10 417r10
401p4 fichier_entree{15|64P9} 411m9 411r9 418r25 420r58 437r31 441m10 441r10
402p4 fichier_sortie{15|64P9} 412m11 412r11 432r20 434r66 442m10 442r10
405r4 current_tab{14R9} 422m7 423m7 424m7 425m7 426m7 431m103 431r103
406r4 a_ecrire{12|87R9} 431m13 432r36
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

