V "GNAT Lib v10"
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U routeur_ll%b		routeur_ll.adb		3f57a1a5 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z cache_ll%s		cache_ll.adb		cache_ll.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U routeur_ll%s		routeur_ll.ads		5e71fa99 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W cache_ll%s		cache_ll.adb		cache_ll.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-calend.ads		20220628085427 474d9720 ada.calendar%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-suteio.ads		20220628085427 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiunio.ads		20220628085427 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D cache_exception.ads	20230112100519 fe9d1ae3 cache_exception%s
D cache_ll.ads		20230113164542 dc6d487b cache_ll%s
D cache_ll.adb		20230113163852 1bcc5600 cache_ll%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D routeur_ll.ads	20230113164842 45e11361 routeur_ll%s
D routeur_ll.adb	20230113163418 48674ee8 routeur_ll%b
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20220628085427 875e432e system.concat_5%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-imgrea.ads		20220628085427 c7a851e2 system.img_real%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-valint.ads		20220628085427 b5ff6963 system.val_int%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c b b b [b routeur_ll 3 1 none]
G c Z s b [afficher routeur_ll 28 14 none]
G c Z s b [afficher_stats routeur_ll 30 14 none]
G c Z s s [t_tableDI routeur_ll 17 9 none]
G c Z s s [t_tableDA routeur_ll 17 9 none]
G c Z s s [t_tableDF routeur_ll 17 9 none]
G c Z s s [t_tableIP routeur_ll 17 9 none]
G c Z s s [free routeur_ll 32 14 none]
G c Z s b [initialiser_table routeur_ll 35 14 none]
G c Z s b [convertir_ip2b_4 routeur_ll 39 13 none]
G c Z s b [convertir_ip2b routeur_ll 43 13 none]
G c Z s b [convertir_l2t routeur_ll 48 13 none]
G c Z s b [masque routeur_ll 51 13 none]
G c Z s b [somme_masque routeur_ll 56 13 none]
G c Z s b [meilleur_masque routeur_ll 58 13 none]
G c Z s b [ecrire routeur_ll 61 14 none]
G c Z s b [supprimer routeur_ll 63 14 none]
G c Z s b [traiter_commande routeur_ll 66 14 none]
G c Z s b [liberer routeur_ll 69 14 none]
G c Z s b [chargement_table routeur_ll 73 14 none]
G c Z s s [Tadr4BIP routeur_ll 26 4 none]
G c Z s s [Tadr4BDI routeur_ll 26 4 none]
G c Z s s [Tadr4BDA routeur_ll 26 4 none]
G c Z s s [Tadr4BDF routeur_ll 26 4 none]
G c Z b b [afficher_cacheR routeur_ll__afficher_cacheGP423 10 14 none]
G c Z b b [afficher_cache routeur_ll 10 14 none]
G c Z b b [free_tab routeur_ll 25 14 none]
G c Z b b [lire routeur_ll 199 13 none]
G r c none [b routeur_ll 3 1 none] [initialiser cache_ll 26 14 none]
G r c none [b routeur_ll 3 1 none] [est_vide cache_ll 28 13 none]
G r i none [b routeur_ll 3 1 none] [pour_chaque cache_ll 54 14 none]
G r c none [b routeur_ll 3 1 none] [adresse_presente cache_ll 44 13 none]
G r c none [b routeur_ll 3 1 none] [est_pleine cache_ll 48 13 none]
G r c none [b routeur_ll 3 1 none] [supprimer_fifo cache_ll 30 14 none]
G r c none [b routeur_ll 3 1 none] [chercher_max_temps cache_ll 36 14 none]
G r c none [b routeur_ll 3 1 none] [supprimer_lru cache_ll 38 14 none]
G r c none [b routeur_ll 3 1 none] [chercher_min_freq cache_ll 32 14 none]
G r c none [b routeur_ll 3 1 none] [supprimer_lfu cache_ll 34 14 none]
G r c none [b routeur_ll 3 1 none] [enregistrer cache_ll 40 14 none]
G r c none [supprimer routeur_ll 63 14 none] [supprimer_fifo cache_ll 30 14 none]
G r c none [supprimer routeur_ll 63 14 none] [chercher_max_temps cache_ll 36 14 none]
G r c none [supprimer routeur_ll 63 14 none] [supprimer_lru cache_ll 38 14 none]
G r c none [supprimer routeur_ll 63 14 none] [chercher_min_freq cache_ll 32 14 none]
G r c none [supprimer routeur_ll 63 14 none] [supprimer_lfu cache_ll 34 14 none]
G r c none [traiter_commande routeur_ll 66 14 none] [est_vide cache_ll 28 13 none]
G r c none [afficher_cacheR routeur_ll__afficher_cacheGP423 10 14 none] [est_vide cache_ll 28 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r37 2r6 2r37 3r6 3r37 6r6 33r11 24|1r6 1r24 2r6 2r37
. 26r11
X 2 a-calend.ads
36K13*Calendar 409e17 24|1w10 1r28
42I9*Time<222I9> 24|217r18
56V13*Clock{42I9} 24|239s26
222I9 Time_Rep<long_long_integer>
X 9 a-string.ads
16K13*Strings 35e16 23|1w10 1r41 3r10 3r41
X 11 a-strunb.ads
82K21*Unbounded 756e26 23|3w18 3r49
87R9*Unbounded_String<6|43R9> 739e14 23|12r16 19r24 20r17 21r18 26r32 28r37
. 28r75 28r120 39r53 43r41 43r66 48r35 51r36 56r31 58r63 61r53 63r59 66r44
. 66r77 24|5r37 5r75 5r120 34r53 35r18 36r27 61r41 61r66 63r23 98r35 99r21
. 100r14 101r15 128r36 129r22 130r23 132r31 133r30 134r30 155r31 166r63 190r53
. 199r46 200r22 216r59 219r20 220r20 254r44 254r77 256r15 302r22 325r19 337r15
. 341r23 342r19 343r21
92V13*Length{natural} 24|69s19 107s20 112s20 117s20 138s21 159s24
103V13*To_Unbounded_String{87R9} 24|35s37 36s46 63s43 79s33 175s29 204s26
. 207s29 210s32 224s22 226s25 228s25 238s28 243s28 256s35 263s25 309s25 361s98
. 364s27 365s28 367s34 387s40 391s44
116V13*To_String{string} 24|7s18 7s44 7s78 76s41 88s32 259s38 264s22
151V14*"&"{87R9} 24|91s21 91s30 91s39 387s38 387s64
175V14*"&"{87R9} 24|42s34 44s34 52s49 73s47 108s37 113s23 118s25
191V13*Element{character} 24|52s51 70s15 73s49 107s43 108s39 112s43 113s25
. 117s43 118s27 142s13 142s54 142s82 160s41 370s12
238V14*"="{boolean} 24|175s26 224s20 226s23 228s23 263s22 309s23 361r96
244V14*"="{boolean} 24|258s19 272s22 278s22 361s29
X 14 a-textio.ads
57K13*Text_IO 727e16 23|2w10 2r41 24|2r10 2r41
64P9*File_Type 23|61r31 73r86 24|190r31 199r28 255r23 301r86 331r20 332r21
. 333r21
66n23*In_File{66E9} 24|259r29 350r23 351r24
66n32*Out_File{66E9} 24|352r26
99U14*Create 24|352s4
114U14*Open 24|259s10 350s4 351s4
129U14*Close 24|268s10 358s4 398s4 399s4
273U14*Skip_Line 24|16s9 19s9 22s9 261s10 269s10 273s10 276s10 279s10 282s10
312V13*End_Of_File{boolean} 24|203s10 361s46
465U14*Put 24|14s9 15s9 17s9 18s9 20s9 21s9
492V13*Get_Line{string} 24|207s49
508U14*Put_Line 24|7s9 262s10 264s13 274s10 280s10
547X4*End_Error 24|209r18
X 15 a-tiunio.ads
25K21*Unbounded_IO 61e29 24|2w18 2r49
36U14*Put_Line=39:42 24|192s7
X 17 a-uncdea.ads
17+9 Object 23|33r39 24|26r39
18P9 Name(17+9) 23|33r58 24|26r58
20u15*Unchecked_Deallocation 23|6w10 33r15 24|26r15
X 19 cache_ll.ads
3K9*cache_ll 56e13 23|7w6 7r20
7R6*T_Stats 11e15 23|30r40 66r124 24|12r40 254r124 344r12
8f7*nb_demandes{float} 24|18r31 383m22 383r43 384r61
9f7*nb_defauts{float} 24|15r31 384r44
10f7*taux_defauts{float} 24|21r31 384m22
15P9*T_LCA(13R9) 23|63r38 66r106 24|216r38 254r106 340r12
26U14*Initialiser 24|348s4
30U14*Supprimer_fifo 24|236s13
32U14*Chercher_min_freq 24|245s13
34U14*Supprimer_lfu 24|246s13
36U14*Chercher_max_temps 24|240s13
38U14*Supprimer_lru 24|241s13
40U14*Enregistrer 24|381s16
44V13*Adresse_Presente{boolean} 24|377s20
48V13*Est_Pleine{boolean} 24|378s19
54u14*Pour_Chaque 24|10r36
X 23 routeur_ll.ads
10K9*routeur_ll 75l5 75e15 24|3b14 406l5 406t15
12r5*Politique{11|87R9} 24|379r36
13i5*capacite_cache{integer} 24|378r37
15R9*T_Table 16r27 17c9 24e17 33r49 48r76 51r65 58r98 58r114 24|26r49 98r76
. 123r14 128r65 166r98 166r114 303r19 307r26 336r18
16P9*T_Liste(15R9) 22r20 33r66 35r45 58r38 69r37 73r53 24|26r66 28r45 166r38
. 291r37 301r53 324r12
17R9*T_Table
19r10*destination{11|87R9} 24|123m23 130r49 367m19
20r10*mask{11|87R9} 24|123m51 129r48 175r21 177r34 177r63 364m19 374r79
21r10*inter{11|87R9} 24|123m65 365m19 375r82
22p10*Suivant{16P9} 24|123m92 179r40 182r40 185r37 294m28 315m43 366m19
23i10*cle{integer} 24|123m81 363m19
26A9*adr4(11|87R9)<integer> 24|64r13
28U14*Afficher 28>24 28>56 28>93 24|5b14 8l9 8t17 10r48
28r24 adresse{11|87R9} 24|5b24 7r28
28r56 Masque_Adresse{11|87R9} 24|5b56 7r54
28r93 interface_utilisation{11|87R9} 24|5b93 7r88
30U14*Afficher_Stats 30>30 24|12b14 23l9 23t23 281s10
30r30 Stats{19|7R6} 24|12b30 15r25 18r25 21r25
32U14*Free[17|20]
35U14*Initialiser_Table 35<32 24|28b14 31l8 31t25 354s4
35p32 table{16P9} 24|28b32 30m7
39V13*Convertir_IP2B_4{11|87R9} 39>31 24|34b13 57l8 57t24 77s28 89s19
39i31 adr{integer} 24|34b31 37r27
43V13*Convertir_IP2B{11|87R9} 43>28 24|61b13 93l8 93t22 132s51 133s50 134s50
43r28 Adresse_IP{11|87R9} 24|61b28 69r26 70r23 73r57
48V13*Convertir_L2T{17R9} 48>27 48>54 24|98b13 125l8 125t21 313s23
48r27 ligne{11|87R9} 24|98b27 107r27 107r51 108r47 112r27 112r51 113r33 117r27
. 117r51 118r35
48i54 cle{integer} 24|98b54 123r88
51V13*Masque{boolean} 51>20 51>54 24|128b13 150l8 150t14 175s62
51r20 Adresse_IP{11|87R9} 24|128b20 134r65
51r54 ligne{17R9} 24|128b54 129r42 130r43
56V13*somme_masque{integer} 56>27 24|155b13 164l8 164t20 177s13 177s42
56r27 m{11|87R9} 24|155b27 159r31 160r49
58V13*Meilleur_Masque{17R9} 58>29 58>47 58=81 24|166b13 179s20 182s20 185s17
. 187l8 187t23 374s29 375s32
58p29 lst{16P9} 24|166b29 172r10 175r13 175r80 177r26 178r24 179r36 182r36
. 185r33
58r47 Adresse_IP{11|87R9} 24|166b47 175r69 179r48 182r48 185r45
58r81 current{17R9} 24|166b81 173r17 177r55 178m13 179m59 179r59 182m59 182r59
. 185m56 185r56
61U14*Ecrire 61>21 61>42 24|190b14 193l8 193t14 388s13
61p21 fichier{14|64P9} 24|190b21 192r16
61r42 a_ecrire{11|87R9} 24|190b42 192r25
63U14*Supprimer 63=24 63>45 24|216b14 250l8 250t17 379s19
63p24 Cache{19|15P9} 24|216b24 236m28 240r32 241r27 245r31 246r27
63r45 Politique{11|87R9} 24|216b45 224r10 226r13 228r13
66U14*Traiter_Commande 66>31 66>62 66>95 66>113 24|254b14 288l8 288t24 391s13
66r31 commande{11|87R9} 24|254b31 258r10 272r13 278r13
66r62 nom_table{11|87R9} 24|254b62 259r48
66p95 Cache{19|15P9} 24|254b95 275r25
66r113 Stats{19|7R6} 24|254b113 281r25
69U14*Liberer 69=22 24|291b14 294s10 297l8 297t15 401s4
69p22 table{16P9} 24|291b22 293r10 294r18 296m16
73U14*Chargement_Table 73=31 73=62 73>97 24|301b14 315s10 318l8 318t24 357s4
73p31 liste_table{16P9} 24|301b31 307m7 314r10 315r27
73p62 fichier_tableT{14|64P9} 24|301b62 308r28 315m52
73i97 cle{integer} 24|301b97 313r50 315r67
X 24 routeur_ll.adb
10U14 Afficher_cache[19|54] 20|162b14 24|275s10
25U14 Free_Tab[17|20] 296s7
35r7 a_return{11|87R9} 42m13 42r25 44m13 44r25 52r59
36r7 a_return_reversed{11|87R9} 52m10 52r31 56r14
37i7 adr_cp{integer} 40r13 47m10 47r28
39i11 i{integer}
50i11 i{integer} 52r71
62i7 entier{integer} 76m16 77r45 82m16 88m7 89r36
63r7 entier_string{11|87R9} 73m16 73r33 76r51 79m16 88r42
64a7 adr{23|26A9} 77m16 89m7 91r14 91r23 91r32 91r41
65i7 idx{integer} 77r20 81m16 81r23 89r11
69i11 i{integer} 70r35 73r69
99r7 destination{11|87R9} 108m10 108r25 123r38
100r7 mask{11|87R9} 113m10 113r18 123r59
101r7 inter{11|87R9} 118m10 118r19 123r74
102i7 idx{integer} 105m7 107r13 107r57 108r53 109m10 109r17 111m7 111r14
. 112r13 112r57 113r39 114m10 114r17 116m7 116r14 117r13 117r57 118r41 119m10
. 119r17
129r7 msk{11|87R9} 133r65
130r7 dest{11|87R9} 132r66
132r7 dest_binaire{11|87R9} 142r90
133r7 msk_binaire{11|87R9} 142r21
134r7 adr_binaire{11|87R9} 138r28 142r62
136b7 a_return{boolean} 143m13 148r14
138i11 idx{integer} 142r34 142r74 142r104
156i7 somme{integer} 160m10 160r19 162r14
159i11 indice{integer} 160r51
199V13 Lire{11|87R9} 199b13 199>18 214l8 214t12 260s19 265s22 308s23 359s20
. 394s23
199p18 fichier{14|64P9} 203r22 207r58
200r7 ligne_a_lire{11|87R9} 204m10 207m13 210m16 213r14
217i7 Temps_max{2|42I9} 239m13 240m52 240r52
218i7 Freq_min{integer} 244m13 245m51 245r51
219r7 Adresse_min{11|87R9} 243m13 245m38 245r38 246r34
220r7 Adresse_max{11|87R9} 238m13 240m39 240r39 241r34
221i7 Politique_Integer{integer} 225m10 227m10 229m10 234r12
255p7 fichier_table{14|64P9} 259m15 259r15 260r24 265r27 268m16 268r16
256r7 ligne{11|87R9} 260m10 263r16 264r32 265m13
302r7 ligne_a_lire{11|87R9} 308m7 309r10 313r37
303r7 ligne_L2T{23|17R9} 313m10 313r10 314r29
324p4 table{23|16P9} 354m22 354r22 357m21 357r21 374r45 375r48 401m12 401r12
325r4 ligne_a_lire{11|87R9} 359m4 361r16 361r83 370r20 373r33 374r52 375r55
. 387r25 391r30 394m7
326a4 nom_entree{string} 351r32
327a4 nom_table{string} 350r31 391r64
328a4 nom_sortie{string} 352r35
331p4 fichier_table{14|64P9} 350m9 350r9 357m28 357r28 358m10 358r10
332p4 fichier_entree{14|64P9} 351m9 351r9 359r25 361r58 394r28 398m10 398r10
333p4 fichier_sortie{14|64P9} 352m11 352r11 388r20 399m10 399r10
336r4 current_tab{23|17R9} 363m7 364m7 365m7 366m7 367m7 374m66 374r66 375m69
. 375r69
337r4 a_ecrire{11|87R9} 387m13 388r36
340p4 Cache{19|15P9} 348m16 348r16 377r37 378r30 379m29 379r29 381m28 381r28
. 391r76
341r4 Adresse_IP_Cache{11|87R9} 373m13 377r51 381r42
342r4 Masque_Cache{11|87R9} 374m13 377r69 381r76
343r4 Interface_Cache{11|87R9} 375m13 381r60 387r66
344r4 Stats{19|7R6} 348m22 377r44 381m35 381r35 383m16 383r37 384m16 384r38
. 384r55 391r83
X 25 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

