V "GNAT Lib v10"
M P W=b
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U routeur_ll%b		routeur_ll.adb		50f968f0 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W ada.unchecked_deallocation%s
W cache_ll%s		cache_ll.adb		cache_ll.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-calend.ads		20220628085427 474d9720 ada.calendar%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-strunb.ads		20220628085427 1656705b ada.strings.unbounded%s
D a-suteio.ads		20220628085427 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-tiunio.ads		20220628085427 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220628085427 eff36322 ada.unchecked_deallocation%s
D cache_exception.ads	20230112100519 fe9d1ae3 cache_exception%s
D cache_ll.ads		20230112144640 14f15b4b cache_ll%s
D cache_ll.adb		20230112162234 1bcc5600 cache_ll%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D routeur_ll.adb	20230112164746 f669f934 routeur_ll%b
D system.ads		20220628085427 4635ec04 system%s
D s-atocou.ads		20220628085427 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finmas.ads		20220628085427 7811a767 system.finalization_masters%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-imgrea.ads		20220628085427 c7a851e2 system.img_real%s
D s-memory.ads		20220628085427 597d6634 system.memory%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-pooglo.ads		20220628085427 ede33ef8 system.pool_global%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stalib.adb		20220628085427 f2fe2716 system.standard_library%b
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20220628085427 b16154c2 system.storage_pools%s
D s-stposu.ads		20220628085427 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220628085427 aedef97e system.stream_attributes%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-valint.ads		20220628085427 b5ff6963 system.val_int%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z b b [routeur_ll standard 10 11 none]
G r i none [routeur_ll standard 10 11 none] [pour_chaque cache_ll 55 14 none]
G r c none [routeur_ll standard 10 11 none] [initialiser cache_ll 27 14 none]
G r c none [routeur_ll standard 10 11 none] [adresse_presente cache_ll 45 13 none]
G r c none [routeur_ll standard 10 11 none] [enregistrer cache_ll 41 14 none]
G r c none [routeur_ll standard 10 11 none] [est_vide cache_ll 29 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37 7r6 55r11
X 9 a-string.ads
16K13*Strings 35e16 23|1w10 1r41 3r10 3r41
X 11 a-strunb.ads
82K21*Unbounded 756e26 23|3w18 3r49
87R9*Unbounded_String<6|43R9> 739e14 23|16r24 17r17 18r18 23r32 25r37 25r75
. 25r120 63r53 64r18 65r27 90r41 90r66 92r23 127r35 128r21 129r14 130r15
. 157r36 158r22 159r23 161r31 162r30 163r30 184r31 195r63 219r53 228r46 229r22
. 246r44 246r77 248r15 294r22 317r19 329r15 333r23 334r19 335r21
92V13*Length{natural} 23|98s19 136s20 141s20 146s20 167s21 188s24
103V13*To_Unbounded_String{87R9} 23|64s37 65s46 92s43 108s33 204s29 233s26
. 236s29 239s32 248s35 255s25 301s25 353s98 356s27 357s28 359s34 376s40 380s44
116V13*To_String{string} 23|28s13 31s13 34s13 105s41 117s32 251s38 256s22
151V14*"&"{87R9} 23|120s21 120s30 120s39 376s38 376s64
175V14*"&"{87R9} 23|71s34 73s34 81s49 102s47 137s37 142s23 147s25
191V13*Element{character} 23|81s51 99s15 102s49 136s43 137s39 141s43 142s25
. 146s43 147s27 171s13 171s54 171s82 189s41 362s12
238V14*"="{boolean} 23|204s26 255s22 301s23 353r96
244V14*"="{boolean} 23|250s19 264s22 270s22 353s29
X 14 a-textio.ads
57K13*Text_IO 727e16 23|2w10 2r41 4r10 4r41
64P9*File_Type 23|219r31 228r28 247r23 293r86 323r20 324r21 325r21
66n23*In_File{66E9} 23|251r29 342r23 343r24
66n32*Out_File{66E9} 23|344r26
99U14*Create 23|344s4
114U14*Open 23|251s10 342s4 343s4
129U14*Close 23|260s10 350s4 387s4 388s4
273U14*Skip_Line 23|29s9 32s9 35s9 36s9 45s9 48s9 51s9 253s10 261s10 265s10
. 268s10 271s10 274s10
312V13*End_Of_File{boolean} 23|232s10 353s46
465U14*Put 23|27s9 28s9 30s9 31s9 33s9 34s9 43s9 44s9 46s9 47s9 49s9 50s9
492V13*Get_Line{string} 23|236s49
508U14*Put_Line 23|254s10 256s13 266s10 272s10
547X4*End_Error 23|238r18
X 15 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|4w18 4r49
36U14*Put_Line=39:42 23|221s7
X 17 a-uncdea.ads
17+9 Object 23|55r39
18P9 Name(17+9) 23|55r58
20u15*Unchecked_Deallocation 23|7w10 55r15
X 19 cache_ll.ads
4K9*cache_ll 57e13 23|8w6 8r20 39r36
6R9*T_Stats 10e15 23|41r40 246r124 336r12
7f7*nb_demandes{float} 23|47r31 372m22 372r43 373r61
8f7*nb_defauts{float} 23|44r31 373r44
9f7*taux_defauts{float} 23|50r31 373m22
14P9*T_LCA(12R9) 23|246r106 332r12
27U14*Initialiser 23|340s4
41U14*Enregistrer 23|370s16
45V13*Adresse_Presente{boolean} 23|369s20
55u14*Pour_Chaque 23|39r45
X 23 routeur_ll.adb
10U11*routeur_ll 10b11 395l5 395t15
12R9 T_Table 13r27 14c9 21e17 55r49 127r76 152r14 157r65 195r98 195r114 295r19
. 299r26 328r18
13P9 T_Liste(12R9) 19r20 55r66 57r45 195r38 283r37 293r53 316r12
14R9 T_Table
16r10 destination{11|87R9} 152m23 159r49 359m19
17r10 mask{11|87R9} 152m51 158r48 204r21 206r34 206r63 356m19 366r79
18r10 inter{11|87R9} 152m65 357m19 367r82
19p10 Suivant{13P9} 152m92 208r40 211r40 214r37 286m28 307m43 358m19
20i10 cle{integer} 152m81 355m19
23A9 adr4(11|87R9)<integer> 93r13
25U14 Afficher 25b14 25>24 25>56 25>93 37l9 37t17 39r57
25r24 adresse{11|87R9} 28r23
25r56 Masque_Adresse{11|87R9} 31r23
25r93 interface_utilisation{11|87R9} 34r23
39U14 Afficher_cache[19|55] 20|162b14 23|267s10
41U14 Afficher_Stats 41b14 41>30 52l9 52t23 273s10
41r30 Stats{19|6R9} 44r25 47r25 50r25
54U14 Free[17|20] 288s7
57U14 Initialiser_Table 57b14 57<32 60l8 60t25 346s4
57p32 table{13P9} 59m7
63V13 Convertir_IP2B_4{11|87R9} 63b13 63>31 86l8 86t24 106s28 118s19
63i31 adr{integer} 66r27
64r7 a_return{11|87R9} 71m13 71r25 73m13 73r25 81r59
65r7 a_return_reversed{11|87R9} 81m10 81r31 85r14
66i7 adr_cp{integer} 69r13 76m10 76r28
68i11 i{integer}
79i11 i{integer} 81r71
90V13 Convertir_IP2B{11|87R9} 90b13 90>28 122l8 122t22 161s51 162s50 163s50
90r28 Adresse_IP{11|87R9} 98r26 99r23 102r57
91i7 entier{integer} 105m16 106r45 111m16 117m7 118r36
92r7 entier_string{11|87R9} 102m16 102r33 105r51 108m16 117r42
93a7 adr{23A9} 106m16 118m7 120r14 120r23 120r32 120r41
94i7 idx{integer} 106r20 110m16 110r23 118r11
98i11 i{integer} 99r35 102r69
127V13 Convertir_L2T{14R9} 127b13 127>27 127>54 154l8 154t21 305s23
127r27 ligne{11|87R9} 136r27 136r51 137r47 141r27 141r51 142r33 146r27 146r51
. 147r35
127i54 cle{integer} 152r88
128r7 destination{11|87R9} 137m10 137r25 152r38
129r7 mask{11|87R9} 142m10 142r18 152r59
130r7 inter{11|87R9} 147m10 147r19 152r74
131i7 idx{integer} 134m7 136r13 136r57 137r53 138m10 138r17 140m7 140r14
. 141r13 141r57 142r39 143m10 143r17 145m7 145r14 146r13 146r57 147r41 148m10
. 148r17
157V13 Masque{boolean} 157b13 157>20 157>54 179l8 179t14 204s62
157r20 Adresse_IP{11|87R9} 163r65
157r54 ligne{14R9} 158r42 159r43
158r7 msk{11|87R9} 162r65
159r7 dest{11|87R9} 161r66
161r7 dest_binaire{11|87R9} 171r90
162r7 msk_binaire{11|87R9} 171r21
163r7 adr_binaire{11|87R9} 167r28 171r62
165b7 a_return{boolean} 172m13 177r14
167i11 idx{integer} 171r34 171r74 171r104
184V13 somme_masque{integer} 184b13 184>27 193l8 193t20 206s13 206s42
184r27 m{11|87R9} 188r31 189r49
185i7 somme{integer} 189m10 189r19 191r14
188i11 indice{integer} 189r51
195V13 Meilleur_Masque{14R9} 195b13 195>29 195>47 195=81 208s20 211s20 214s17
. 216l8 216t23 366s29 367s32
195p29 lst{13P9} 201r10 204r13 204r80 206r26 207r24 208r36 211r36 214r33
195r47 Adresse_IP{11|87R9} 204r69 208r48 211r48 214r45
195r81 current{14R9} 202r17 206r55 207m13 208m59 208r59 211m59 211r59 214m56
. 214r56
219U14 Ecrire 219b14 219>21 219>42 222l8 222t14 377s13
219p21 fichier{14|64P9} 221r16
219r42 a_ecrire{11|87R9} 221r25
228V13 Lire{11|87R9} 228b13 228>18 243l8 243t12 252s19 257s22 300s23 351s20
. 383s23
228p18 fichier{14|64P9} 232r22 236r58
229r7 ligne_a_lire{11|87R9} 233m10 236m13 239m16 242r14
246U14 Traiter_Commande 246b14 246>31 246>62 246>95 246>113 280l8 280t24
. 380s13
246r31 commande{11|87R9} 250r10 264r13 270r13
246r62 nom_table{11|87R9} 251r48
246p95 Cache{19|14P9} 267r25
246r113 Stats{19|6R9} 273r25
247p7 fichier_table{14|64P9} 251m15 251r15 252r24 257r27 260m16 260r16
248r7 ligne{11|87R9} 252m10 255r16 256r32 257m13
283U14 Liberer 283b14 283=22 286s10 289l8 289t15 390s4
283p22 table{13P9} 285r10 286r18 288m12
293U14 Chargement_Table 293b14 293=31 293=62 293>97 307s10 310l8 310t24 349s4
293p31 liste_table{13P9} 299m7 306r10 307r27
293p62 fichier_tableT{14|64P9} 300r28 307m52
293i97 cle{integer} 305r50 307r67
294r7 ligne_a_lire{11|87R9} 300m7 301r10 305r37
295r7 ligne_L2T{14R9} 305m10 305r10 306r29
316p4 table{13P9} 346m22 346r22 349m21 349r21 366r45 367r48 390m12 390r12
317r4 ligne_a_lire{11|87R9} 351m4 353r16 353r83 362r20 365r33 366r52 367r55
. 376r25 380r30 383m7
318a4 nom_entree{string} 343r32
319a4 nom_table{string} 342r31 380r64
320a4 nom_sortie{string} 344r35
323p4 fichier_table{14|64P9} 342m9 342r9 349m28 349r28 350m10 350r10
324p4 fichier_entree{14|64P9} 343m9 343r9 351r25 353r58 383r28 387m10 387r10
325p4 fichier_sortie{14|64P9} 344m11 344r11 377r20 388m10 388r10
328r4 current_tab{14R9} 355m7 356m7 357m7 358m7 359m7 366m66 366r66 367m69
. 367r69
329r4 a_ecrire{11|87R9} 376m13 377r36
332p4 Cache{19|14P9} 340m16 340r16 369r37 370m28 370r28 380r76
333r4 Adresse_IP_Cache{11|87R9} 365m13 369r51 370r42
334r4 Masque_Cache{11|87R9} 366m13 369r69 370r76
335r4 Interface_Cache{11|87R9} 367m13 370r60 376r66
336r4 Stats{19|6R9} 340m22 369r44 370m35 370r35 372m16 372r37 373m16 373r38
. 373r55 380r83
X 24 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

